# Source du projet
--source src/main/java

# Dossier de sortie des fichiers compilés
--target target

# Liste des libraries à ajouter au classpath
--libraries src/resources/lib

# Exclusion du dossier temp
--exclude tmp/